{
  "configurations": [
    {
      "name": "Python: tool.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["2", "10", "example.txt", "0.2", "Go-Back-N", "5"]
    }
  ]
}
